#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

 CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
#for local development, you can use the following baseURL.

#app.baseURL = 'http://localhost/Placements/public/'
#app.forceGlobalSecureRequests = false
# If you have trouble with `.`, you could also use `_`.

#app.baseURL = 'http://localhost/placement/placements/public/'
#app.forceGlobalSecureRequests = false
# If you have trouble with `.`, you could also use `_`.

#for live server, you can use the following baseURL. 
app_baseURL = 'https://medhatech.in/placements/public/'

#app.forceGlobalSecureRequests = false

# app.CSPEnabled = false


#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
# for local development, you can use the following database settings.
 #database.default.hostname = localhost 
 #database.default.database = placements
 #database.default.username = root
 #database.default.password = 
 #database.default.DBDriver = MySQLi

 #for live server, you can use the following database settings.
 database.default.hostname = 192.185.129.71
 database.default.database = medha_placements
 database.default.username = medha_placements
 database.default.password = @}S3cI?2S26$
 database.default.DBDriver = MySQLi
 database.default.DBPrefix =
 database.default.port = 3306

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = 192.185.129.71
# database.tests.database = medha_placements-Tool
# database.tests.username = medha_placements
# database.tests.password = @}S3cI?2S26$
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4
